config_admin_user_groups: ['sudo']

config_localization_locale_lang: 'en_US.UTF-8'
config_localization_locale_lc_measurement: 'pt_PT.UTF-8'
config_localization_locale_lc_monetary: 'pt_PT.UTF-8'
config_localization_locale_lc_numeric: 'pt_PT.UTF-8'
config_localization_locale_lc_paper: 'pt_PT.UTF-8'
config_localization_locale_lc_telephone: 'pt_PT.UTF-8'
config_localization_locale_lc_time: 'pt_PT.UTF-8'
config_localization_required_locale_list:
  - 'en_US.UTF-8'
  - 'pt_PT.UTF-8'

config_sshd_address_family: 'inet'
config_sshd_permit_root_login: 'no'
config_sshd_pubkey_authentication: 'yes'
config_sshd_authorized_keys_file: '.ssh/authorized_keys'
config_sshd_password_authentication: 'no'
config_sshd_challenge_response_authentication: 'no'
config_sshd_use_pam: 'yes'
config_sshd_x11_forwarding: 'no'
config_sshd_print_motd: 'no'
config_sshd_print_last_log: 'no'
config_sshd_chroot_directory: 'none'
