[defaults]

inventory = ./inventory.cfg

gathering = explicit

roles_path = ./roles

retry_files_enabled = false

stdout_callback = debug

vault_password_file = ./.password

interpreter_python = /usr/bin/python3

[inventory]

enable_plugins = ini

[privilege_escalation]

become = false
become_method = sudo
become_user = root
become_ask_pass = false
