- name: Update '~/.bashrc' configuration for user '{{ config_role_user_name }}'
  template:
    src: bashrc.j2
    dest: '{{ config_role_user_home }}/.bashrc'
    owner: '{{ config_role_user_name }}'
    group: '{{ config_role_user_name }}'
    mode: '0644'

- name: Update '~/.bash_profile' configuration for user '{{ config_role_user_name }}'
  copy:
    src: bash_profile
    dest: '{{ config_role_user_home }}/.bash_profile'
    owner: '{{ config_role_user_name }}'
    group: '{{ config_role_user_name }}'
    mode: '0644'

- name: Update '~/.bash_logout' configuration for user '{{ config_role_user_name }}'
  copy:
    src: bash_logout
    dest: '{{ config_role_user_home }}/.bash_logout'
    owner: '{{ config_role_user_name }}'
    group: '{{ config_role_user_name }}'
    mode: '0644'
