- name: Update '~/.inputrc' configuration for user '{{ config_admin_user_name }}'
  copy:
    src: inputrc
    dest: '/home/{{ config_admin_user_name }}/.inputrc'
    owner: '{{ config_admin_user_name }}'
    group: '{{ config_admin_user_name }}'
    mode: '0644'
