- name: Update '~/.inputrc' configuration for user '{{ config_role_user_name }}'
  copy:
    src: inputrc
    dest: '{{ config_role_user_home }}/.inputrc'
    owner: '{{ config_role_user_name }}'
    group: '{{ config_role_user_name }}'
    mode: '0644'
