- name: Update '~/.aliases' configuration for user '{{ config_admin_user_name }}'
  template:
    src: aliases.j2
    dest: '/home/{{ config_admin_user_name }}/.aliases'
    owner: '{{ config_admin_user_name }}'
    group: '{{ config_admin_user_name }}'
    mode: '0644'
