- name: Update '~/.dircolors' configuration for user '{{ config_role_user_name }}'
  copy:
    src: dircolors
    dest: '{{ config_role_user_home }}/.dircolors'
    owner: '{{ config_role_user_name }}'
    group: '{{ config_role_user_name }}'
    mode: '0644'
